shipName = wtf100
description = 
version = 1.12.3
partCount = 104
stageCount = 3
totalCost = 64122.6016
totalMass = 34.6120148
shipSize = 22.1037598,4.13490295,19.2848091
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = mk2SpacePlaneAdapter
partNames = mk2.1m.Bicoupler
partNames = MK1Fuselage
partNames = batteryBankMini
partNames = CircularIntake
partNames = nacelleBody
partNames = tailfin
partNames = sweptWing2
partNames = StandardCtrlSrf
partNames = winglet3
partNames = SmallGearBay
partNames = ScienceBox
partNames = airScoop
partNames = radialDrogue
partNames = sensorThermometer
partNames = sensorBarometer
partNames = parachuteRadial
partNames = GooExperiment
partNames = turboJet
partNames = standardNoseCone
partNames = HighGainAntenna5.v2
partNames = longAntenna
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = MechJebCore
partModules = TweakScale
partModules = HotSpotModule
partModules = ShipEffectsCollisions
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleLiftingSurface
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleConductionMultiplier
partModules = ModuleParachute
partModules = ModuleEnviroSensor
partModules = ModuleAnimateGeneric
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = RSE_Engines
partModules = ModuleDeployableAntenna
saveMD5 = 
lastWriteTime = 637954603653187786
